<p> Статья 167 УК РФ. Умышленные уничтожение или повреждение имущества </p>
<ul>
    <li>
        Умышленные уничтожение или повреждение чужого имущества, если эти деяния повлекли причинение значительного ущерба, - наказываются штрафом в размере до сорока тысяч рублей или в размере заработной платы или иного дохода осужденного за период до трех месяцев,
        либо обязательными работами на срок до трехсот шестидесяти часов, либо исправительными работами на срок до одного года, либо принудительными работами на срок до двух лет, либо арестом на срок до трех месяцев, либо лишением свободы на срок до двух
        лет. (в ред. Федерального закона от 07.12.2011 N 420-ФЗ)
    </li>
    <li>
        Те же деяния, совершенные из хулиганских побуждений, путем поджога, взрыва или иным общеопасным способом либо повлекшие по неосторожности смерть человека или иные тяжкие последствия, - (в ред. Федерального закона от 08.12.2003 N 162-ФЗ) наказываются принудительными
        работами на срок до пяти лет либо лишением свободы на тот же срок.
    </li>
</ul>